spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/mybalance
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/balance4?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.initialization-mode=always
#spring.web.resources.static-locations=classpath:templates/
#spring.mvc.static-path-pattern=/content/**